DELETE person

PUT person
{
  "settings": {
    "analysis": {
      "analyzer": {
        "one_rune_ngram": {
          "tokenizer": "one_rune_ngram_tokenizer",
          "filter": ["lowercase"]
        }
      },
      "tokenizer": {
        "one_rune_ngram_tokenizer": {
          "type": "ngram",
          "min_gram": 1,
          "max_gram": 2,
          "token_chars": [
            "letter",
            "digit"
          ]
        }
      }
    }
  },
  "mappings": {
    "doc": {
      "properties": {
        "firstName": {
          "type": "text",
          "fields": {
            "keyword": {
              "type": "keyword"
            },
            "text": {
              "type": "text",
              "analyzer": "one_rune_ngram"
            }
          }
        },
        "lastName": {
          "type": "text",
          "fields": {
            "keyword": {
              "type": "keyword"
            },
            "text": {
              "type": "text",
              "analyzer": "one_rune_ngram"
            }
          }
        },
        "addresses": {
          "include_in_root": true,
          "type": "nested",
          "properties": {
            "street": {
              "type": "text"
            },
            "zip": {
              "type": "text",
              "fields": {
                "keyword": {
                  "type": "keyword"
                },
                "text": {
                  "type": "text",
                  "analyzer": "one_rune_ngram"
                }
              }
            }
          }
        },
        "birthDate": {
          "type": "date"
        }
      }
    }
  }
}

POST person/doc/
{
  "firstName": "Lukas",
  "lastName": "Noll",
  "birthDate": "1990-04-04",
  "addresses": [
    {
        "street": "Aderklaaerstraße",
        "zip": "1210"
    }
  ]
}

POST person/doc/
{
  "firstName": "Ludmila",
  "lastName": "Bistakova",
  "birthDate": "1954-08-12",
  "addresses": [
    {
        "street": "Feigengasse",
        "zip": "1220"
    }
  ]
}

POST person/doc/
{
  "firstName": "Ludmilb",
  "lastName": "Bistakovb",
  "birthDate": "1954-08-12",
  "addresses": [
    {
        "street": "Feigengasse",
        "zip": "1220"
    }
  ]
}

POST person/doc/
{
  "firstName": "Ludmilc",
  "lastName": "Bistakovc",
  "birthDate": "1954-08-12",
  "addresses": [
    {
        "street": "Feigengasse",
        "zip": "1220"
    }
  ]
}

POST person/doc/
{
  "firstName": "Ludmilo",
  "lastName": "Bistakovo",
  "birthDate": "1954-08-12",
  "addresses": [
    {
        "street": "Feigengasse",
        "zip": "1220"
    }
  ]
}



GET person/_search
{
  "explain": false,
  "query": {
    "bool": {
      "must": [
        {
          "multi_match": {
            "query": "lu 1220",
            "fields": [
              "lastName.keyword^10",
              "lastName.text^5",
              "firstName.keyword^10",
              "firstName.text",
              "addresses.zip.text^5",
              "addresses.zip.keyword^10"
            ],
            "type": "cross_fields",
            "operator": "and"
          }
        }
      ],
      "filter": [
        {
          "multi_match": {
            "query": "lu 1220",
            "fields": [
              "lastName.keyword",
              "lastName.text",
              "firstName.keyword",
              "firstName.text",
              "addresses.zip.text",
              "addresses.zip.keyword"
            ],
            "type": "cross_fields",
            "operator": "and"
          }
        }
      ]
    }
  }
}